<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <form onsubmit="event.preventDefault(); onFormSubmit();">
                <div class="col-50">
                    <h1> Form Judul Buku </h1>
                    <div class="row">
                        <div class="col-25">
                            <label for="judul">Judul</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="judul">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="penulis">Penulis</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="penulis">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Tahun</label>
                        </div>
                        <div class="col-75">
                            <input style="margin-top: 10px;" type="number" id="tahun">
                        </div>
                    </div>
                    <div class="row">
                        <label>
                            <input type="checkbox" id="cek-buku"> Selesai dibaca
                        </label>
                    </div>
                    <input type="submit" value="Submit" />
                </div>
            </form>
            <div class="col-50">
                <div class="row">
                    <input type="text" id="cari-buku" onkeyup="searchList();" placeholder="Cari judul buku"
                        autocomplete="off">
                </div>
                <div class="col-50">
                    <div class="row container-buku">
                        <span class="label belum-dibaca">Belum selesai dibaca</span>
                        <div name="col-belum-dibaca" class="col-dibaca">
                            <ul id="list-belum-dibaca">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="row container-buku">
                        <span class="label sudah-dibaca">Selesai dibaca</span>
                        <div name="col-sudah-dibaca" class="col-dibaca">
                            <ul id="list-sudah-dibaca">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>